{
  "name": "some-assignment",
  "version": "1.0.0",
  "description": "![WhatsApp Image 2025-03-25 at 10 15 14 AM](https://github.com/user-attachments/assets/4d818e01-c5f7-40e3-b8d5-4f2db611cbfc)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "moongose": "^1.0.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "sequelize-mongodb": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovecraftsd0g/wads7-to-do-list.git"
  },
  "bugs": {
    "url": "https://github.com/lovecraftsd0g/wads7-to-do-list/issues"
  },
  "homepage": "https://github.com/lovecraftsd0g/wads7-to-do-list#readme"
}
